<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>自然主题页面</title>
<style>
  body {
    background-color: #e8f5e9; /* 浅绿色背景 */
    font-family: 'Lucida Handwriting', cursive; /* 手写风格的字体 */
  }
  .leaf-border {
    height:300px;
    border: 3px solid #a5d6a7;
    background-image: url("https://cdn.pixabay.com/photo/2013/11/24/11/10/laboratory-217041_1280.jpg"); /* 这里替换为你的树叶或木纹背景图片 */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 10px; /* 圆角边框 */
  }
  header, footer {
    background-color: #81c784; /* 配合主题的绿色调 */
    color: white;
    padding: 10px 0;
    text-align: center;
  }
</style>
</head>
<body>

<header>
  <h1>欢迎来到513实验室</h1>
</header>

<!--<div class="leaf-border">-->
<!--  <p>这里是页面的内容部分，你可以添加更多自然元素和相关内容。</p>-->
<!--</div>-->
<div class="leaf-border">
  <!--  <p>这里是充满爱的内容,你可以感受到温暖和快乐。</p>-->
  <p>让我们一起享受实验的乐趣吧！</p>
  <p>您本次的验证码是{{VERIFY_CODE}},为了你的账号安全请勿泄露。<p>
</div>
<footer>
  <p> © 塔里木大学513实验室</p>
</footer>

</body>
</html>
